{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChitChatConnectionString": "Server=localhost;Database=ChitChatDb;Username=postgres"
  }
}
